set -g tmate-server-host 192.168.1.666
set -g tmate-server-port 6666
set -g tmate-server-rsa-fingerprint "something:secret"
set -g tmate-server-dsa-fingerprint "No"
set -g tmate-server-ecdsa-fingerprint "somthing:more:secret"
